This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis1.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--empty publisher in ISO.11664-4:2019
Warning--empty publisher in ISO.11664-6:2022
You've used 10 entries,
            2270 wiz_defined-function locations,
            598 strings with 5541 characters,
and the built_in function-call counts, 2840 in all, are:
= -- 227
> -- 64
< -- 11
+ -- 28
- -- 18
* -- 107
:= -- 342
add.period$ -- 36
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 184
empty$ -- 302
format.name$ -- 36
if$ -- 706
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 56
num.names$ -- 10
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 128
swap$ -- 50
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 22
width$ -- 12
write$ -- 111
is.kanji.str$ -- 95
(There were 2 warnings)
