This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis1.aux
The style file: junsrt.bst
Database file #1: ref.bib
You've used 2 entries,
            2270 wiz_defined-function locations,
            547 strings with 4256 characters,
and the built_in function-call counts, 355 in all, are:
= -- 19
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 4
:= -- 48
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 49
format.name$ -- 4
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 2
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 20
is.kanji.str$ -- 14
