\relax 
\citation{rateenv}
\citation{colorbench}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 各テキストエディタの使用率}}{2}{}\protected@file@percent }
\newlabel{figure:rate_developenv}{{1.1}{2}{}{figure.1.1}{}}
\citation{saito}
\citation{colorguide}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}色の視認性}{3}{}\protected@file@percent }
\newlabel{relation1}{{2.1}{3}{}{equation.2.1}{}}
\newlabel{relation2}{{2.2}{3}{}{equation.2.2}{}}
\newlabel{relation3}{{2.3}{3}{}{equation.2.3}{}}
\newlabel{relation4}{{2.4}{3}{}{equation.2.4}{}}
\newlabel{relation5}{{2.5}{3}{}{equation.2.5}{}}
\citation{webcolor}
\citation{colorguide}
\citation{sotu24}
\citation{guivscui}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}テキスト配色の自動生成}{4}{}\protected@file@percent }
\citation{guivscli}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GUIとCUI}{5}{}\protected@file@percent }
\citation{ISO.11664-4:2019}
\citation{ISO.11664-6:2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験手順}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験結果および考察}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめと今後の課題}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{junsrt}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {chapter}{謝辞}{10}{}\protected@file@percent }
\bibcite{rateenv}{1}
\bibcite{colorbench}{2}
\bibcite{saito}{3}
\bibcite{colorguide}{4}
\bibcite{webcolor}{5}
\bibcite{sotu24}{6}
\bibcite{guivscui}{7}
\bibcite{guivscli}{8}
\bibcite{ISO.11664-4:2019}{9}
\bibcite{ISO.11664-6:2022}{10}
\gdef \@abspage@last{16}
