This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis1.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--empty publisher in ISO.11664-4:2019
Warning--empty publisher in ISO.11664-6:2022
You've used 12 entries,
            2270 wiz_defined-function locations,
            612 strings with 5834 characters,
and the built_in function-call counts, 3603 in all, are:
= -- 297
> -- 69
< -- 13
+ -- 31
- -- 19
* -- 136
:= -- 421
add.period$ -- 42
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 240
empty$ -- 390
format.name$ -- 38
if$ -- 903
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 66
num.names$ -- 12
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 192
swap$ -- 72
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 30
width$ -- 14
write$ -- 133
is.kanji.str$ -- 112
(There were 2 warnings)
