\relax 
\citation{rateenv}
\citation{colorbench}
\citation{sotu24}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sotu24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 各テキストエディタの使用率}}{3}{}\protected@file@percent }
\newlabel{figure:rate_developenv}{{1.1}{3}{}{figure.1.1}{}}
\citation{saito}
\citation{colorguide}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}色の視認性}{4}{}\protected@file@percent }
\newlabel{relation1}{{2.1}{4}{}{equation.2.1}{}}
\newlabel{relation2}{{2.2}{4}{}{equation.2.2}{}}
\newlabel{relation3}{{2.3}{4}{}{equation.2.3}{}}
\newlabel{relation4}{{2.4}{4}{}{equation.2.4}{}}
\newlabel{relation5}{{2.5}{4}{}{equation.2.5}{}}
\citation{webcolor}
\citation{colorguide}
\citation{sotu24}
\citation{guivscui}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}テキスト配色の自動生成}{5}{}\protected@file@percent }
\citation{guivscli}
\citation{nielsen1994usability}
\citation{lewis2018system}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GUIとCUI}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ユーザーインターフェースの評価方法}{6}{}\protected@file@percent }
\citation{ISO.11664-4:2019}
\citation{ISO.11664-6:2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験手順}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論と今後の課題}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{11}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{ref.bib}
\bibcite{rateenv}{1}
\bibcite{colorbench}{2}
\bibcite{sotu24}{3}
\bibcite{saito}{4}
\bibcite{colorguide}{5}
\bibcite{webcolor}{6}
\bibcite{guivscui}{7}
\bibcite{guivscli}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}{}\protected@file@percent }
\bibcite{nielsen1994usability}{9}
\bibcite{lewis2018system}{10}
\bibcite{ISO.11664-4:2019}{11}
\bibcite{ISO.11664-6:2022}{12}
\gdef \@abspage@last{16}
