\relax 
\citation{rateenv}
\citation{colorbench}
\citation{sotu24}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sotu24}
\citation{sotu24}
\citation{sotu24}
\citation{sus1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 各テキストエディタの使用率}}{3}{}\protected@file@percent }
\newlabel{figure:rate_developenv}{{1.1}{3}{}{figure.1.1}{}}
\citation{sotu24}
\citation{webcolor}
\citation{guivscui}
\citation{guivscli}
\citation{nielsen1994usability}
\citation{sus1996}
\citation{sotu24}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related}{{2}{4}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}テキストエディタにおける配色の自動生成}{4}{}\protected@file@percent }
\citation{webcolor}
\citation{colorguide}
\citation{guivscui}
\citation{guivscli}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}webページにおける配色の自動生成}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}インターフェースの優劣}{5}{}\protected@file@percent }
\citation{ISO.9241-11:2018}
\citation{nielsen1994usability}
\citation{sus1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ユーザビリティの評価方法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}UI設計}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces system usability scale における10項目の質問}}{7}{}\protected@file@percent }
\newlabel{figure:sus}{{2.1}{7}{}{figure.2.1}{}}
\citation{ISO.11664-4:2019}
\citation{ISO.11664-6:2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{8}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{4}{9}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験手順}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論と今後の課題}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{11}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{12}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{ref.bib}
\bibcite{rateenv}{1}
\bibcite{colorbench}{2}
\bibcite{sotu24}{3}
\bibcite{sus1996}{4}
\bibcite{webcolor}{5}
\bibcite{guivscui}{6}
\bibcite{guivscli}{7}
\bibcite{nielsen1994usability}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{}\protected@file@percent }
\bibcite{colorguide}{9}
\bibcite{ISO.9241-11:2018}{10}
\bibcite{ISO.11664-4:2019}{11}
\bibcite{ISO.11664-6:2022}{12}
\gdef \@abspage@last{17}
