This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis1.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--empty publisher in ISO.9241-11:2018
Warning--empty publisher in ISO.11664-4:2019
Warning--empty publisher in ISO.11664-6:2022
You've used 12 entries,
            2270 wiz_defined-function locations,
            607 strings with 5706 characters,
and the built_in function-call counts, 3402 in all, are:
= -- 281
> -- 57
< -- 8
+ -- 27
- -- 15
* -- 107
:= -- 397
add.period$ -- 43
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 235
empty$ -- 388
format.name$ -- 30
if$ -- 858
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 66
num.names$ -- 12
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 168
swap$ -- 62
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 27
width$ -- 14
write$ -- 132
is.kanji.str$ -- 104
(There were 3 warnings)
